/*float aa[2][2]= {1,2,5,6};
int aaa[1] = {1};
int xbb[2][2] = {{1,2},{5,6}};
int omg[1][1][2] = {{{1,2}}};
int glb = 27;
int main(){

  int a[2][3][4];
  float b[2]= {1,2};
  int tmp;
  tmp = a[1][2][3] + aaa[0];

  return 0;
}*/
int main(){
    int a[4][2] = {};
    int b[4][2] = {1, 2, 3, 4, 5, 6, 7, 8};
    int c[4][2] = {{1, 2}, {3, 4}, {5, 6}, {7, 8}};
    int d[4][2] = {1, 2, {3}, {5}, 7 , 8};
    int e[4][2] = {{d[2][1], c[2][1]}, {3, 4}, {5, 6}, {7, 8}};
    return e[3][1] + e[0][0] + e[0][1] + a[2][0];
}
